
Pergunta: Como encontro meu tamanho ideal?
Resposta: Você pode consultar nossa Tabela de Medidas disponível na página de cada produto. Ela possui instruções claras sobre como medir corretamente. Caso ainda tenha dúvidas, você pode nos chamar no chat ou WhatsApp.

Pergunta: Os produtos são originais?
Resposta: Sim! Todos os nossos produtos são originais, adquiridos diretamente de fornecedores autorizados, com garantia de qualidade.

Pergunta: O produto que eu quero está esgotado. Vai voltar?
Resposta: Alguns produtos são de coleções limitadas e não voltam. Outros podem ser reabastecidos. Você pode clicar em “Avise-me quando chegar” para ser notificado por e-mail.

Pergunta: Vocês fabricam as peças ou são revendedores?
Resposta: Nós atuamos como loja multimarcas e também temos uma linha própria desenvolvida por nossa equipe de design.

Pergunta: Quais formas de pagamento vocês aceitam?
Resposta: Aceitamos Pix, cartão de crédito (até 3x sem juros), boleto bancário, além de carteiras digitais como Mercado Pago, PicPay e PayPal.

Pergunta: Posso parcelar minha compra?
Resposta: Sim! Você pode parcelar em até 3x sem juros, ou até 12x com juros dependendo do valor da compra.

Pergunta: É seguro comprar no site de vocês?
Resposta: Sim! Nosso site possui certificado SSL e todas as transações são processadas por gateways de pagamento seguros e reconhecidos.

Pergunta: Qual é o prazo de entrega?
Resposta: O prazo de entrega varia de acordo com o CEP, levando geralmente de 2 a 7 dias úteis após a confirmação do pagamento.

Pergunta: Como acompanho meu pedido?
Resposta: Assim que o pedido for postado, você receberá um código de rastreio por e-mail. Também é possível acompanhar diretamente na área “Meus Pedidos”.

Pergunta: Vocês fazem entregas internacionais?
Resposta: Atualmente entregamos somente no Brasil. Para entregas internacionais, consulte nossa equipe pelo WhatsApp.

Pergunta: Vocês fazem entregas em todo o Brasil?
Resposta: Sim, entregamos em todos os estados do Brasil por meio dos Correios e transportadoras parceiras.

Pergunta: E se a roupa não servir?
Resposta: Você pode solicitar a troca ou devolução em até 7 dias corridos após o recebimento. A primeira troca é gratuita.

Pergunta: A primeira troca é gratuita?
Resposta: Sim! A primeira troca é por nossa conta. Para isso, é necessário que a peça esteja com a etiqueta e sem sinais de uso.

Pergunta: Como faço uma devolução?
Resposta: Basta entrar em contato conosco via chat ou WhatsApp, informar o motivo e seguir as instruções que nossa equipe enviará. Você receberá um código de postagem.

Pergunta: Qual o prazo para solicitar devolução?
Resposta: O prazo para solicitar devolução é de até 7 dias corridos após o recebimento da encomenda.

Pergunta: Como uso um cupom de desconto?
Resposta: Você pode aplicar seu cupom no campo “CUPOM DE DESCONTO” na etapa de finalização do pedido. O valor será recalculado automaticamente.

Pergunta: O cupom pode ser usado mais de uma vez?
Resposta: Depende da promoção. Alguns cupons são únicos e outros podem ter uso ilimitado. Leia as regras da campanha.

Pergunta: Vocês fazem promoções com frequência?
Resposta: Sim! Sempre temos campanhas sazonais, descontos progressivos e cupons especiais para clientes cadastrados.

Pergunta: Como recebo cupons e ofertas?
Resposta: Você pode se cadastrar na nossa newsletter ou seguir nosso Instagram para receber novidades e promoções em primeira mão.

Pergunta: Como entro em contato com vocês?
Resposta: Estamos disponíveis no chat do site, pelo WhatsApp (xx) xxxx-xxxx, e pelo e-mail atendimento@seudominio.com.br.

Pergunta: Qual o horário de atendimento?
Resposta: De segunda a sexta, das 9h às 18h (horário de Brasília), exceto feriados nacionais.

Pergunta: Vocês oferecem atendimento por telefone?
Resposta: Não. Nosso atendimento é feito exclusivamente via canais digitais para garantir agilidade e melhor controle dos pedidos.

Pergunta: Vocês têm loja física?
Resposta: Atualmente não temos loja física. Somos 100% online, o que nos permite oferecer preços mais competitivos.

Pergunta: Posso comprar e retirar no local?
Resposta: No momento não oferecemos retirada local. Todos os pedidos são enviados por transportadoras.

Pergunta: O produto pode chegar antes do prazo?
Resposta: Sim! Em algumas regiões a entrega é mais rápida. Fique de olho no rastreio ou entre em contato se tiver urgência.
