#chatbot-widget {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}

#chat-header {
  background-color: #4B3D68;
  color: white;
  padding: 10px;
  text-align: center;
}

#chat-body {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
}

#chat-input {
  border: none;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

#chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4B3D68;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}

.hidden {
  display: none;
}
